﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>E:\Project\Tarun Varshney\nmmoneytouchapp-phase2\NMMoneyPublish\API</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/EPPlus.dll">
      <publishTime>05/06/2019 12:16:45</publishTime>
    </File>
    <File Include="bin/log4net.dll">
      <publishTime>05/06/2019 12:16:47</publishTime>
    </File>
    <File Include="bin/MessageBird.dll">
      <publishTime>08/13/2018 13:46:56</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>05/06/2019 12:16:45</publishTime>
    </File>
    <File Include="bin/Microsoft.Practices.EnterpriseLibrary.Common.dll">
      <publishTime>05/06/2019 12:16:44</publishTime>
    </File>
    <File Include="bin/Microsoft.Practices.EnterpriseLibrary.Data.dll">
      <publishTime>05/06/2019 12:16:44</publishTime>
    </File>
    <File Include="bin/Microsoft.Practices.Unity.dll">
      <publishTime>05/06/2019 12:16:44</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>05/06/2019 12:16:44</publishTime>
    </File>
    <File Include="bin/NCC.Common.dll">
      <publishTime>07/17/2019 01:30:57</publishTime>
    </File>
    <File Include="bin/NCC.Common.dll.config">
      <publishTime>05/06/2019 12:16:44</publishTime>
    </File>
    <File Include="bin/NCC.Common.pdb">
      <publishTime>07/17/2019 01:30:57</publishTime>
    </File>
    <File Include="bin/NCC.Core.dll">
      <publishTime>07/17/2019 01:30:57</publishTime>
    </File>
    <File Include="bin/NCC.Core.dll.config">
      <publishTime>05/06/2019 12:16:44</publishTime>
    </File>
    <File Include="bin/NCC.Core.pdb">
      <publishTime>07/17/2019 01:30:57</publishTime>
    </File>
    <File Include="bin/NCC.Core.Utilities.dll">
      <publishTime>07/17/2019 01:30:56</publishTime>
    </File>
    <File Include="bin/NCC.Core.Utilities.pdb">
      <publishTime>07/17/2019 01:30:56</publishTime>
    </File>
    <File Include="bin/NCC.Endpoints.API.dll">
      <publishTime>07/17/2019 01:30:59</publishTime>
    </File>
    <File Include="bin/NCC.Endpoints.API.pdb">
      <publishTime>07/17/2019 01:30:59</publishTime>
    </File>
    <File Include="bin/NCC.Security.Service.dll">
      <publishTime>07/17/2019 01:30:57</publishTime>
    </File>
    <File Include="bin/NCC.Security.Service.pdb">
      <publishTime>07/17/2019 01:30:57</publishTime>
    </File>
    <File Include="bin/NCC.Service.dll">
      <publishTime>07/17/2019 01:30:57</publishTime>
    </File>
    <File Include="bin/NCC.Service.pdb">
      <publishTime>07/17/2019 01:30:57</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>05/06/2019 12:16:47</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>05/06/2019 12:16:45</publishTime>
    </File>
    <File Include="bin/System.Web.Cors.dll">
      <publishTime>05/06/2019 12:16:44</publishTime>
    </File>
    <File Include="bin/System.Web.Http.Cors.dll">
      <publishTime>05/06/2019 12:16:44</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>05/06/2019 12:16:45</publishTime>
    </File>
    <File Include="bin/System.Web.Http.Tracing.dll">
      <publishTime>05/06/2019 12:16:44</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>05/06/2019 12:16:44</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>05/06/2019 12:16:44</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>05/06/2019 12:16:44</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>05/06/2019 12:16:44</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>05/06/2019 12:16:44</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>05/06/2019 12:16:44</publishTime>
    </File>
    <File Include="bin/Unity.WebApi.dll">
      <publishTime>05/06/2019 12:16:44</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>05/06/2019 12:16:44</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>07/17/2019 01:31:00</publishTime>
    </File>
  </ItemGroup>
</Project>